<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SliderTextView" customModule="TestChart1" customModuleProvider="target">
            <connections>
                <outlet property="leadingConstraint" destination="lQp-aP-yhe" id="EVp-u4-134"/>
                <outlet property="slider" destination="Dnr-sR-H60" id="YNm-9U-cGw"/>
                <outlet property="thumbview" destination="9Zd-gq-VpI" id="ysI-v9-osI"/>
                <outlet property="view" destination="iN0-l3-epB" id="epg-tG-Dbf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="6KJ-7P-3VB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                    <subviews>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Dnr-sR-H60">
                            <rect key="frame" x="-2" y="0.0" width="379" height="55"/>
                            <connections>
                                <action selector="sliderValueChanged:" destination="-1" eventType="valueChanged" id="piK-t1-h6R"/>
                            </connections>
                        </slider>
                        <view verifyAmbiguity="off" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Zd-gq-VpI" customClass="TumbView" customModule="TestChart1" customModuleProvider="target">
                            <rect key="frame" x="8" y="0.0" width="42" height="54"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOg-f7-ZZj">
                                    <rect key="frame" x="0.0" y="0.0" width="42" height="54"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.27450980390000002" green="0.70196078429999997" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="HOg-f7-ZZj" firstAttribute="top" secondItem="9Zd-gq-VpI" secondAttribute="top" id="B6v-Il-a44"/>
                                <constraint firstAttribute="trailing" secondItem="HOg-f7-ZZj" secondAttribute="trailing" id="E1i-I9-tyH"/>
                                <constraint firstAttribute="bottom" secondItem="HOg-f7-ZZj" secondAttribute="bottom" id="Re6-Ik-4RO"/>
                                <constraint firstItem="HOg-f7-ZZj" firstAttribute="leading" secondItem="9Zd-gq-VpI" secondAttribute="leading" id="rBh-Gy-XzE"/>
                            </constraints>
                            <connections>
                                <outlet property="label" destination="HOg-f7-ZZj" id="cIS-W7-bSI"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Dnr-sR-H60" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="AzL-SC-LjP"/>
                        <constraint firstItem="Dnr-sR-H60" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="HQk-vM-jh8"/>
                        <constraint firstItem="9Zd-gq-VpI" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Igt-Pl-iD2"/>
                        <constraint firstAttribute="trailing" secondItem="Dnr-sR-H60" secondAttribute="trailing" id="Jnz-ZI-aKt"/>
                        <constraint firstAttribute="bottom" secondItem="Dnr-sR-H60" secondAttribute="bottom" id="OH2-vv-3rZ"/>
                        <constraint firstItem="9Zd-gq-VpI" firstAttribute="height" secondItem="Dnr-sR-H60" secondAttribute="height" id="kBG-Kh-2Tl"/>
                        <constraint firstItem="9Zd-gq-VpI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="lQp-aP-yhe"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="iN0-l3-epB" firstAttribute="top" secondItem="6KJ-7P-3VB" secondAttribute="top" id="45s-hY-ceJ"/>
                <constraint firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="Ary-bd-8U5"/>
                <constraint firstItem="iN0-l3-epB" firstAttribute="leading" secondItem="6KJ-7P-3VB" secondAttribute="leading" id="ZJK-Da-62d"/>
                <constraint firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="u7I-Kb-0hS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-112.8" y="446.62668665667172"/>
        </view>
    </objects>
</document>
